application.jwt.secretKey = mocksecretmocksecretmocksecretmocksecretmocksecretmocksecretmocksecretmocksecretmocksecretmocksecret
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays = 14
